<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/npost"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/plus" />

            <EditText
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Write caption"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_above="@id/post"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Post as Feed" />

<!--            <Button-->
<!--                android:id="@+id/post1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="Post as Story" />-->

        </LinearLayout>

    </ScrollView>


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Submit Posts"-->
<!--        android:layout_alignParentBottom="true"/>-->



</RelativeLayout>